{
    "MultipartBodyLengthLimit": 629145600,
    "StorageConfig": {
        "MaxFileSize": 524288000,
        "AllowedExtensions": [".pdf",".jpg","jpeg",".png"]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
